<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
}

header {
  overflow: hidden;
  background-color: #232323;
  padding: 40px 10px;
}

header a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 15px;
  border-radius: 4px;
  color: white;
}

header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

header a:hover {
  background-color: #ddd;
  color: black;
}

header a.active {
  background-color: white;
  color: black;
}

.header-right {
    float: right;
    position: relative;
    top: -27px;
}

input {
    height: 31px;
    width: 166px;
    float: right;
    position: relative;
    top: 28px;
    right: -165px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  header-right {
    float: none;
  }
}

/* Add a black background color to the top navigation */

.container {
  padding: 10px;
}
.topnav {
  background-color: #232323;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.sections{
  background-color: #232323;
  color: white;
  float: left;
  width: 20%;
  margin-right: 2%;
  margin-top: 10px;
  height: 550px;
}

.center{
  background-color: #232323;
  color: white;
  float: left;
  width: 56%;
  margin-right: 2%;
  margin-top: 10px;
  height: 400px;
}

.features{
  background-color: #232323;
  color: white;
  width: 20%;
  float: left;
  margin-top: 10px;
  height: 400px;
}

.iets{
  background-color: #232323;
  color: white;
  float: left;
  width: 56%;
  margin-right: 2%;
  margin-top: 10px;
  height: 140px;
}

.external {
  background-color: #232323;
  color: white;
  width: 20%;
  float: left;
  margin-top: 10px;
  height: 140px;
}

</style>
</head>
<body>

<header>
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#Topic1">Topic 1</a>
    <a href="#Topic2">Topic 2</a>
    <a href="#Topic3">Topic 3</a>
    <a href="#Topic4">Topic 4</a>
  </div>
  <input type="text" placeholder="Search..">
</header>

<div class="container">
  <div class="topnav">
      <a class="active" href="#Topic1">Topic 1</a>
      <a href="#Topic2">Topic 2</a>
      <a href="#Topic3">Topic 3</a>
      <a href="#Topicut">Topic 4</a>
  </div>

  <div class="sections">
    <ul>
      <li>section 1</li>
    </ul>
  </div>
  <div class="center">
    <p>center</p>
  </div>
  <div class="features">
    <ul>
      <li>Feature 1</li>
    </ul>
  </div>
  <div class="iets">
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </li>
      </ul>
    </div>
  <div class="external">
    <p>external links</p>
  </div>
</div>


<div style="padding-left:20px">
  
</div>

</body>
</html>
